﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{169C0264-378F-46FF-B8C1-16C3F5A0F741}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F2881BBF-8C25-4F31-96CB-B8BD53192E17}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2\lab2.csproj", "{7D311B02-4FBC-4CCB-9F8A-29158EA1A910}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3", "lab3\lab3.csproj", "{186874C2-6C25-4714-A413-8CBDE7F06263}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{CBD8F9AE-A524-4F7C-AFF9-556923934BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5", "lab5\lab5.csproj", "{ADB69C10-6E18-4110-90E1-5D4EEA7F390A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{169C0264-378F-46FF-B8C1-16C3F5A0F741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{169C0264-378F-46FF-B8C1-16C3F5A0F741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{169C0264-378F-46FF-B8C1-16C3F5A0F741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{169C0264-378F-46FF-B8C1-16C3F5A0F741}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D311B02-4FBC-4CCB-9F8A-29158EA1A910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D311B02-4FBC-4CCB-9F8A-29158EA1A910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D311B02-4FBC-4CCB-9F8A-29158EA1A910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D311B02-4FBC-4CCB-9F8A-29158EA1A910}.Release|Any CPU.Build.0 = Release|Any CPU
		{186874C2-6C25-4714-A413-8CBDE7F06263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{186874C2-6C25-4714-A413-8CBDE7F06263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{186874C2-6C25-4714-A413-8CBDE7F06263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{186874C2-6C25-4714-A413-8CBDE7F06263}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD8F9AE-A524-4F7C-AFF9-556923934BE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD8F9AE-A524-4F7C-AFF9-556923934BE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD8F9AE-A524-4F7C-AFF9-556923934BE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD8F9AE-A524-4F7C-AFF9-556923934BE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB69C10-6E18-4110-90E1-5D4EEA7F390A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB69C10-6E18-4110-90E1-5D4EEA7F390A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB69C10-6E18-4110-90E1-5D4EEA7F390A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB69C10-6E18-4110-90E1-5D4EEA7F390A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F8E3F99-6092-4883-B8F0-E8F46580A487}
	EndGlobalSection
EndGlobal
